---
title: "Figure 3C"   
output: html_document
---

## read.csv
```{r}
se_pred.svpd <- read.csv("01_data/07-pred_svpd.csv",row.names = 1)
se_pred.tp <- read.csv("01_data/07-pred_tp.csv",row.names = 1)
se_pred.t2m <- read.csv("01_data/07-pred_t2m.csv",row.names = 1)
df.plot_SE <- bind_rows(
  se_pred.t2m %>% mutate(Driver = 't2m'),
  se_pred.tp %>% mutate(Driver = 'tp'),
  se_pred.svpd %>% mutate(Driver = 'svpd')
)

data_country_plot <- read.csv("01_data/01_dengue-climate_monthly_2014-2019_24c.csv")

```

wilcox test
```{r}
wilcoxplot <- bind_rows( 
  df.plot_SE %>%
    group_by(Driver) %>%
    filter(Driver == "t2m") %>%
    summarise(median = median(delta, na.rm = T),
              mean = mean(delta, na.rm = T),
              p_val_wilcox = wilcox.test(delta)$p.value,
              p_val_ttest = t.test(delta)$p.value),
  df.plot_SE %>%
    group_by(Driver) %>%
    filter(Driver == "tp") %>%
    summarise(median = median(delta, na.rm = T),
              mean = mean(delta, na.rm = T),
              p_val_wilcox = wilcox.test(delta)$p.value,
              p_val_ttest = t.test(delta)$p.value),
  df.plot_SE %>%
    group_by(Driver) %>%
    filter(Driver == "svpd") %>%
    summarise(median = median(delta, na.rm = T),
              mean = mean(delta, na.rm = T),
              p_val_wilcox = wilcox.test(delta)$p.value,
              p_val_ttest = t.test(delta)$p.value)
)

write.csv(wilcoxplot,"02_output/02_CCM/03_mul_CCM/07-wilcox.csv")

```


## temp.t2m-Fig.3C
```{r}

plot.SE.temp <- data_country_plot %>%
  mutate(time_index = as.numeric(time_id)) %>%
  select(time_index, ir, t2m, tp, svpd,country) %>%
  inner_join(se_pred.t2m, by = c("time_index","country")) %>%
  mutate(delta = delta)


g.temp_v_temp <-plot.SE.temp  %>%
  ggplot(aes(x = t2m, y = delta)) +
  geom_point(shape = 3, color = "grey40", alpha = 0.5,na.rm = T) +
  geom_smooth(method = "lm",formula = y~x + I(x^2), se = TRUE,color=c_red,fill=c_red,na.rm = T)+
  geom_abline(slope = 0, intercept = 0, color = 'black', lwd = 0.5) +
  scale_y_continuous(name = "Effect of temperature on incidence\n(\u0394Incidence/\u0394Temperature)", breaks = seq(-50, 100, 25)) +
  scale_x_continuous(name = "Temperature (°C)", breaks = seq(10,30, 2)) +
  labs(y = NULL,color = "", fill = "") +
  mytheme +
  scale_fill_manual(name = '', values = "black") +
  theme(strip.background = element_blank(), strip.text = element_text(size = 9),
        legend.position = "none")

g.temp_v_temp
g.temp_v_temp_grob <- ggplotGrob(g.temp_v_temp)
fpath <- "02_output/Figure_3C.pdf"
cairo_pdf(file = fpath, width = 6, height = 4)

grid.arrange(g.temp_v_temp_grob,
             nrow = 1)
dev.off()
```

