C%3A%2FUsers%2FLetty%2FDesktop%2FFig.S_EDM%2FFig_S13%2F04_FigS13.Rmd="856CDD9E"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig.S_EDM%2FFig_S14%2F05_FigS14.Rmd="02E8533D"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig.S_EDM%2FFig_S18%2F02_FigS18.Rmd="AD064B63"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F01_data_formatting.R="C5B67A4C"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F01_main.Rmd="8A3B41C2"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F02_data_formatting.R="C87677B8"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F02_main.Rmd="B6E69CF2"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F02_sin_tau.Rmd="9868047B"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F03_data_formatting.R="C7E1E446"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F03_sin_E_Tp_theta.Rmd="74503EE8"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F04_data_formatting.Rmd="A455D476"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F04_sin_tau.Rmd="89FC059A"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F05_sin_E_Tp_theta.Rmd="F3F35B42"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F05_sin_ccm.Rmd="D9EA32F4"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F06_data_formatting.Rmd="49FD0961"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F06_mul_ccm.Rmd="D22BEB0F"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F07_Scenario%20Exploration.Rmd="785BAB48"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F07_sin_ccm.Rmd="91958844"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F08_mul_ccm.Rmd="DC11448E"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F09_Scenario%20Exploration.Rmd="383EB17E"
C%3A%2FUsers%2FLetty%2FDesktop%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2Fmain.Rmd="FCC28596"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F00_data_formatting.R="F84F84CE"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F03_main.Rmd="4C6A3980"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F04_data_formatting.R="AAB7B289"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F04_sin_tau.Rmd="36CB8388"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F05_sin_E_Tp_theta.Rmd="C69063F0"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F05_sin_tau.Rmd="4A26BF5C"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F06_data_formatting.Rmd="572800C0"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F06_sin_E_Tp_theta.Rmd="C3B7FB39"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F07_data_formatting.Rmd="8C0681C8"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F07_data_formatting_FigS10.Rmd="99033EFF"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F07_sin_ccm.Rmd="411C079C"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F08_mul_ccm.Rmd="14C6F275"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F08_sin_ccm.Rmd="06FB37B1"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F08_sin_ccm_FigS11_S12.Rmd="12390A8A"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F09_Scenario%20Exploration.Rmd="B2D54A8E"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F09_mul_ccm.Rmd="D6C87DB7"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F10_Fig3A.Rmd="1856F396"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F10_Scenario%20Exploration.Rmd="0276317D"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F11_Fig3A.Rmd="A17827BB"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F11_Fig3B.Rmd="A96D2869"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F12_Fig3B.Rmd="A6C83F62"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F12_Fig3C.Rmd="E367549C"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F13_Fig3C.Rmd="FD012A71"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F13_FigS13.Rmd="AC000EFE"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F14_FigS13.Rmd="E110E331"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F14_FigS14.Rmd="F7434BD4"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2F15_FigS14.Rmd="60E6BADF"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F00_data_formatting.R="DCEA7176"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F02_main.Rmd="765F102B"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F03_data_formatting.R="9BEC514F"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F03_main.Rmd="24047BAA"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F04_Fig3A.Rmd="AD26DE16"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F04_FigS13.Rmd="1674BB37"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F04_sin_tau.Rmd="6A355D2D"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F05_Fig3B.Rmd="6FCD3BF7"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F05_FigS14.Rmd="22A0ED6F"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F05_sin_E_Tp_theta.Rmd="4AB9368F"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F06_data_formatting.Rmd="8B0D544A"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F07_Fig3C.Rmd="E716F753"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F07_sin_ccm.Rmd="CD79D05A"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F08_mul_ccm.Rmd="B37A259F"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F09_Scenario%20Exploration.Rmd="4EEEC9E0"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F10_Fig3A.Rmd="E5621392"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F11_Fig3B.Rmd="FC9FFEDE"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F11_Fig3C.Rmd="75EF7A31"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F12_Fig3C.Rmd="0902AF58"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F13_FigS13.Rmd="A0EA50AC"
E%3A%2F%E8%AF%BE%E9%A2%98%E7%BB%84%2F%E5%B7%A5%E4%BD%9C%2Fscience-CYY%2F%E4%BA%8C%E8%BD%AE%2F0401_code%E6%95%B4%E7%90%86%2FFig_3_EDM_Dengue%2FFig_3_EDM_Dengue%2F01_EDM_Dengue-main%2F14_FigS14.Rmd="5C0274E0"
